{
  "configurations": [
    {
      "desktop": true,
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "type": "wpilib"
    },
    {
      "desktop": false,
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "type": "wpilib"
    }
  ],
  "version": "0.2.0"
}
