{
  "files.exclude": {
    "**/*~": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/CVS": true,
    "bin/": true
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard"
}
